# Project: omnisquash
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = src/main.o src/input.o src/entity.o src/graphics.o src/player.o src/collisions.o src/area.o src/room.o src/weapon.o debug/hitbox_drawer.o weapons/sword.o src/enemy.o enemies/octorok.o enemies/enemyloader.o enemies/enemyconstants.o src/door.o entities/skull.o entities/entityconstants.o entities/entityloader.o
LINKOBJ  = src/main.o src/input.o src/entity.o src/graphics.o src/player.o src/collisions.o src/area.o src/room.o src/weapon.o debug/hitbox_drawer.o weapons/sword.o src/enemy.o enemies/octorok.o enemies/enemyloader.o enemies/enemyconstants.o src/door.o entities/skull.o entities/entityconstants.o entities/entityloader.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"D:/SDL-1.2.15/lib" -static-libgcc -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_mixer -lSDL_ttf -m32 -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/SDL-1.2.15/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = omnisquash.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

src/main.o: src/main.c
	$(CC) -c src/main.c -o src/main.o $(CFLAGS)

src/input.o: src/input.c
	$(CC) -c src/input.c -o src/input.o $(CFLAGS)

src/entity.o: src/entity.c
	$(CC) -c src/entity.c -o src/entity.o $(CFLAGS)

src/graphics.o: src/graphics.c
	$(CC) -c src/graphics.c -o src/graphics.o $(CFLAGS)

src/player.o: src/player.c
	$(CC) -c src/player.c -o src/player.o $(CFLAGS)

src/collisions.o: src/collisions.c
	$(CC) -c src/collisions.c -o src/collisions.o $(CFLAGS)

src/area.o: src/area.c
	$(CC) -c src/area.c -o src/area.o $(CFLAGS)

src/room.o: src/room.c
	$(CC) -c src/room.c -o src/room.o $(CFLAGS)

src/weapon.o: src/weapon.c
	$(CC) -c src/weapon.c -o src/weapon.o $(CFLAGS)

debug/hitbox_drawer.o: debug/hitbox_drawer.c
	$(CC) -c debug/hitbox_drawer.c -o debug/hitbox_drawer.o $(CFLAGS)

weapons/sword.o: weapons/sword.c
	$(CC) -c weapons/sword.c -o weapons/sword.o $(CFLAGS)

src/enemy.o: src/enemy.c
	$(CC) -c src/enemy.c -o src/enemy.o $(CFLAGS)

enemies/octorok.o: enemies/octorok.c
	$(CC) -c enemies/octorok.c -o enemies/octorok.o $(CFLAGS)

enemies/enemyloader.o: enemies/enemyloader.c
	$(CC) -c enemies/enemyloader.c -o enemies/enemyloader.o $(CFLAGS)

enemies/enemyconstants.o: enemies/enemyconstants.c
	$(CC) -c enemies/enemyconstants.c -o enemies/enemyconstants.o $(CFLAGS)

src/door.o: src/door.c
	$(CC) -c src/door.c -o src/door.o $(CFLAGS)

entities/skull.o: entities/skull.c
	$(CC) -c entities/skull.c -o entities/skull.o $(CFLAGS)

entities/entityconstants.o: entities/entityconstants.c
	$(CC) -c entities/entityconstants.c -o entities/entityconstants.o $(CFLAGS)

entities/entityloader.o: entities/entityloader.c
	$(CC) -c entities/entityloader.c -o entities/entityloader.o $(CFLAGS)
