{
    "number of loops" : 8,
    "loop lengths" : [1, 1, 1, 1, 4, 4, 4, 4],
    "loops" : [
        {
            "frame numbers" : [8],
            "durations" : [1],
            "repeat" : true
        },
        {
            "frame numbers" : [0],
            "durations" : [1],
            "repeat" : true
        },
        {
            "frame numbers" : [12],
            "durations" : [1],
            "repeat" : true
        },
        {
            "frame numbers" : [4],
            "durations" : [1],
            "repeat" : true
        },
        {
            "frame numbers" : [8, 9, 10, 11],
            "durations" : [200, 200, 200, 200],
            "repeat" : true
        },
        {
            "frame numbers" : [0, 1, 2, 3],
            "durations" : [200, 200, 200, 200],
            "repeat" : true
        },
        {
            "frame numbers" : [12, 13, 14, 15],
            "durations" : [200, 200, 200, 200],
            "repeat" : true
        },
        {
            "frame numbers" : [4, 5, 6, 7],
            "durations" : [200, 200, 200, 200],
            "repeat" : true
        }
    ]
}