{
    "active" : true,
    "speed in pixelsPerMillisecond" : 0.0,
    "width" : 0,
    "height" : 0,
    "milliseconds per frame" : 0,
    "number of frames" : 0,
    
    "sprite" : 1,
    
    "collision type" : "NONE",
    "interactable" : true,
    
    "movement hitboxes" : [],
    "interact hitboxes" : [
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 1,
                    "y" : 1,
                    "width" : 14,
                    "height" : 14
                }
            ]
        }
    ]
}