{   
    "movement" : [],
    
    "interact" : [
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 1,
                    "y" : 10,
                    "width" : 15,
                    "height" : 4
                }
            ]
        },
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 4,
                    "y" : 16,
                    "width" : 15,
                    "height" : 15
                }
            ]
        },
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 25,
                    "y" : 17,
                    "width" : 4,
                    "height" : 15
                }
            ]
        },
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 21,
                    "y" : 1,
                    "width" : 4,
                    "height" : 15
                }
            ]
        },
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 4,
                    "y" : 4,
                    "width" : 15,
                    "height" : 15
                }
            ]
        },
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 1,
                    "y" : 26,
                    "width" : 15,
                    "height" : 4
                }
            ]
        },
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 6,
                    "y" : 1,
                    "width" : 4,
                    "height" : 15
                }
            ]
        },
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 12,
                    "y" : 4,
                    "width" : 15,
                    "height" : 15
                }
            ]
        },
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 15,
                    "y" : 26,
                    "width" : 15,
                    "height" : 4
                }
            ]
        },
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 15,
                    "y" : 22,
                    "width" : 15,
                    "height" : 4
                }
            ]
        },
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 12,
                    "y" : 4,
                    "width" : 15,
                    "height" : 15
                }
            ]
        },
        {
            "circles" : [],
            "rectangles" : [
                {
                    "x" : 1,
                    "y" : 2,
                    "width" : 4,
                    "height" : 15
                }
            ]
        }
    ]
}